fs=yes
terminal=yes
idle=once
force-window=no
keep-open=no
osc=yes
ontop=no
profile=gpu-hq
vo=gpu
hwdec-codecs=all
hwdec=nvdec
gpu-hwdec-interop=auto
audio-pitch-correction=yes
user-agent="Mozilla/5.0"
cache=no
cache-pause=no
slang=en
alang=en,pt
volume-max=150
sub-auto=fuzzy
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
audio-file-auto=fuzzy
save-position-on-quit=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/Screenshots/"
