bs-hl-color=d54e53aa
clock
color=1d1f21
daemonize
datestr=%a, %B %e
effect-blur=9x5
effect-vignette=0.5:0.5
fade-in=1.5
font=Auto Digital
font-size=50
grace-no-mouse
grace-no-touch
grace=2
ignore-empty-password
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=10
inside-clear-color=1d1f21
inside-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21
key-hl-color=7aa6daaa
line-color=1d1f21
line-uses-ring
ring-clear-color=b5bd6811
ring-color=81a2be55
ring-ver-color=81a2be
ring-wrong-color=cc6666
screenshot
separator-color=55555555
text-caps-lock-color=f0c674
text-clear-color=b5bd68
text-color=81a2be
text-ver-color=81a2be
text-wrong-color=cc6666
indicator-caps-lock
