general {
    lock_cmd = 
    unlock_cmd =
    before_sleep_cmd =
    after_sleep_cmd =
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = swaylock
    on-resume =
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
