# Foreground and Background colors
foreground  #F8F8F8
background  #222222

# Foreground and Background of selected text
selection_foreground  #222222
selection_background  #FBCF56

# Cursor and cursor text colors
cursor                #DDDDDD
cursor_text_color     #2b2b2b

# URL color
url_color   #B1DAF5

# Border colors
active_border_color   #E74F32
inactive_border_color #DDDDDD
bell_border_color     #FF5F00

# WM Window title bar color
wayland_titlebar_color  system

# Tab colors
active_tab_foreground   #F8F8F8
active_tab_background   #E74F32
inactive_tab_foreground #888888
inactive_tab_background #F8F8F8
tab_bar_background      #383838
tab_bar_margin_color    none

# Mark colors
mark1_foreground  #222222
mark1_background  #7a4a98
mark2_foreground  #222222
mark2_background  #be89dd
mark3_foreground  #222222
mark3_background  #f9c0ff

# Bell color
visual_bell_color none

# Color table
color0  #383838
color1  #E74F32
color2  #8BC547
color3  #FBCF56
color4  #6D96B0
color5  #ED5E94
color6  #67BD81
color7  #DDDDDD
color8  #888888
color9  #FFAF88
color10 #C2FD7B
color11 #FFFA6A
color12 #B1DAF5
color13 #FFA5DA
color14 #9EF6B6
color15 #F8F8F8

