# pam_env.conf
#
# USER-DEFINED ENVIRONMENT VARIABLES TO BE SETUP BY PAM
# See:
# - https://liolok.com/set-environment-variables-with-pam-env/
# - http://www.linux-pam.org/Linux-PAM-html/sag-pam_env.html
# - https://wiki.archlinux.org/index.php/Environment_variables#Using_pam_env
# - https://help.ubuntu.com/community/EnvironmentVariables#A.2BAH4-.2F.pam_environment
#
# NOTE: These variables are only set upon initialization of a login shell

NVIM_APPNAME  DEFAULT=nvim-astro
LESS			    DEFAULT=-XF
PAGER			    DEFAULT=bat
MANPAGER	    DEFAULT=bat
EDITOR		    DEFAULT=nvim
TERMINAL	    DEFAULT=kitty

# XDG user directories
# See: https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
XDG_CACHE_HOME	  DEFAULT=@{HOME}/.cache
XDG_CONFIG_HOME	  DEFAULT=@{HOME}/.config
XDG_DATA_HOME		  DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME	  DEFAULT=@{HOME}/.local/state
XDG_PICTURES_DIR  DEFAULT=@{HOME}/Pictures

# Wayland
GDK_BACKEND DEFAULT=wayland

