# MPD Settings ..

mpd_music_dir = "/home/joao/Music"

header_visibility = yes
titles_visibility = yes
statusbar_visibility = yes
display_bitrate = yes
main_window_color = 5
statusbar_color = 7
message_delay_time = 1
playlist_disable_highlight_delay = 1

now_playing_prefix = $b$r
now_playing_suffix = $/r$/b
current_item_prefix = $r
current_item_suffix = $/r

playlist_display_mode = "classic" (classic/columns)
song_window_title_format = "{%t} -- {%a} {"%b" (%y)}"
song_list_format = "$8 %t $R$7 %a   $6 %l "
song_columns_list_format = "(2f)[5]{} (4f)[5]{n} (2f)[8]{} (25)[8]{t} (2f)[7]{} (20)[7]{a} (25)[7]{b} (6f)[7]{y} (7f)[5]{lr} (1f)[5]{}"

progressbar_look = "─╼"
progressbar_color = 243
progressbar_elapsed_color = 6
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ●▮
visualizer_color = 4,5,5,6,6,3,3,3
