# ========== General Settings ==========
# MPD Music files
mpd_music_dir = ~/Music

# Component visibility
header_visibility    = yes
titles_visibility    = yes
statusbar_visibility = yes

# Visualizer settings
visualizer_in_stereo            = yes
visualizer_type                 = ellipse
visualizer_color                = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161
visualizer_spectrum_smooth_look = yes
visualizer_look                 = ●▮

# Selected item: Bold Green checkmark
selected_item_prefix = "$3$b  "
selected_item_suffix = $/b$9
# Modified item: Yellow pencil
modified_item_prefix = $4✏  $9

# Status bar song title format
song_status_format                    = {{$(5)%a{ [%b]}  $9}{$(13)%t$9}}|{$(5)%f$9}
# First line of alternative header: Song title or filename in bold blue
alternative_header_first_line_format  = $b$5  {%t}|{%f} $9$/b
# Second line of alternative header: Artist and album (blue/cyan) or directory
alternative_header_second_line_format = $7{{%a}{ - %b}}|{%D}$9

# Progressbar characters: elapsed, current marker
progressbar_look = "─"

# Item under cursor: Reverse fg and bg
# current_item_prefix = $r
# current_item_suffix = $/r
#
# browser_playlist_prefix = "$2playlist$9 "

# Colors
colors_enabled                 = yes
main_window_color              = 13
header_window_color            = 10
alternative_ui_separator_color = 9:b
statusbar_color                = 10
volume_color                   = default
empty_tag_color                = 9
state_line_color               = 2
state_flags_color              = default:b
statusbar_time_color           = 4:b
player_state_color             = 2:b
progressbar_color              = 9:b
progressbar_elapsed_color      = 2:b



# ========== Playlist Settings ==========
song_columns_list_format = "(3f)[13]{n: } (25)[13]{t:Song title} (20)[11]{a} (25)[15]{b} (7f)[yellow]{lr:Length}"

# ========== Browser Settings ==========
song_list_format = "{%N - %t}|{%f} $12(%l)$9 $R {$(13) %a $9}{$(15) %b $9}"

